# Put here properties that will be used for local debugging and local test runs.
# The properties defined in this file override any properties set in dedicated folders
#bdd.story-loader.batch-1.resource-include-patterns=CreateBoard.story
#bdd.variables.global.POST-Board=https://api.trello.com/1/boards/
#bdd.variables.global.key=ca26352eab9c42b5582dc61bed1704b2
#
#bdd.variables.global.token=e84458021160ae7db0c91657aea8728927483a0cee8d663c8256617807879599
#bdd.story-loader.batch-1.resource-location=story/api
#bdd.story-loader.batch-1.resource-include-patterns=CreateBoard.story
