bdd.story-loader.batch-1.resource-location=story
bdd.story-loader.batch-1.resource-include-patterns=VerifyProfile.story
bdd.batch-1.threads=1

#Pages Locators
#Home page
bdd.variables.global.emailField=By.Name(email)
bdd.variables.global.submitButton=By.Xpath(//button[@type="submit"])
bdd.variables.global.loginButton=By.Xpath(//a[text()='Log In'])

#Sign up page
bdd.variables.global.prepopulatedEmailField=By.Xpath(//input[@value='<email>'])
bdd.variables.global.nameField=By.Name(name)
bdd.variables.global.passwordField=By.Name(password)
bdd.variables.global.signupSubmitButton=By.Id(signup-submit)

#Log in page
bdd.variables.global.logInField=By.Id(user)
bdd.variables.global.logInWithAtlassianButton=By.Id(login)

#Log in Atlassian page
bdd.variables.global.passwordAtlassianField=By.Id(password)
bdd.variables.global.loginAtlassianButton=By.Id(login-submit)

#Boards page (default after login)
bdd.variables.global.memberMenuButton=By.Xpath(//*[@data-test-id='header-member-menu-button'])
bdd.variables.global.profileAndVisibilityLink=By.Xpath(//*[@data-test-id='header-member-menu-profile'])
bdd.variables.global.boardsPageLink=By.Xpath(//*[@class='_3qwe2tMMFonNvf'][text()='Boards'])
bdd.variables.global.templatesPageLink=By.Xpath(//*[@class='_3qwe2tMMFonNvf'][text()='Templates'])
bdd.variables.global.listOfAllBoards=By.Xpath(//li[@class='boards-page-board-section-list-item'])

#Templates page
bdd.variables.global.templateElements=By.Xpath(//*[@class='_3qwe2tMMFonNvf'][text()='Templates'])
